# geometry3Sharp

./: README.md  appveyor.yml  geometry3Sharp.sln
.github/workflows/: build-and-test.yml  main.yml  publish.yml
geometry3Sharp/: geometry3Sharp.csproj  nuget.config
geometry3Sharp.Tests/: AssertExtensions.cs  geometry3Sharp.Tests.csproj
geometry3Sharp.Tests/curve/: GeneralPolygon2d.Tests.cs
geometry3Sharp.Tests/math/: AxisAlignedBox2d.Tests.cs
