<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>geometry3Sharp</PackageId>
    <Version>1.0.0</Version>
    <PackageDescription>C# library for 3D geometric computation, mesh algorithms, etc.</PackageDescription>
    <RepositoryUrl>https://github.com/gregmeess/geometry3Sharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Ryan Schmidt/gradientspace</Company>
    <Copyright>Copyright © Ryan Schmidt/gradientspace 2016</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Sutro Machine</Authors>
    <Description>C# library for 3D geometric computation, mesh algorithms, etc.</Description>
    <UserSecretsId>6a2cd393-2aad-4eda-96da-d4cdef88ac20</UserSecretsId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
