<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Ryan Schmidt/gradientspace</Company>
    <Copyright>Copyright © Ryan Schmidt/gradientspace 2016</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Sutro Machine</Authors>
    <Version>1.0.0</Version>
    <Description>C# library for 3D geometric computation, mesh algorithms, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
